apiVersion: v1
kind: List
items:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: carga-redis-planes
    labels:
      application: carga-redis-planes
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: carga-redis-planes
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: carga-redis-planes:latest
    source:
      git:
        uri: http://telcel.di.sds.oficinarquitectura.prod:7777/EX407665/eredis-bulk-load.git
      type: Git
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile
        from:
          kind: DockerImage
          name: centos:8
      type: Docker
    triggers:
    - generic:
        secret: TELCEL_CARGA_SERIES
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: carga-redis-planes
    name: carga-redis-planes
  spec:
    replicas: 1
    selector:
      app: carga-redis-planes
      deploymentconfig: carga-redis-planes
    strategy:
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        labels:
          app: carga-redis-planes
          deploymentconfig: carga-redis-planes
      spec:
        containers:
          - env:
              - name: EXPANSION
                value: false
              - name: FILENAME
                value: Planes.txt
              - name: REDIS_HOST
                value: redis-planes
              - name: REDIS_PORT
                value: '6379'
              - name: REDIS_PASS
                valueFrom:
                  secretKeyRef:
                    key: database-password
                    name: redis-planes
            image: carga-redis-planes
            imagePullPolicy: Always
            name: carga-redis-planes
            resources:
              limits:
                cpu: '1'
                memory: 1536Mi
              requests:
                cpu: '1'
                memory: 1Gi
            volumeMounts:
              - mountPath: /data
                name: carga-masiva-data
        restartPolicy: Always
        volumes:
          - name: carga-masiva-data
            persistentVolumeClaim:
              claimName: carga-masiva-data
    triggers:
      - type: ConfigChange
      - imageChangeParams:
          automatic: true
          containerNames:
            - carga-redis-planes
          from:
            kind: ImageStreamTag
            name: 'carga-redis-planes:latest'
        type: ImageChange